PORT=5000
JWT_SECRET=premSagarSuperSecret2025

FIREBASE_PROJECT_ID=sret-attendance-system
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sret-attendance-system.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...\n-----END PRIVATE KEY-----\n

# Optional fields (help avoid future issues)
FIREBASE_CLIENT_ID=1234567890
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sret-attendance-system.iam.gserviceaccount.com
